{
  "name": "node",
  "version": "1.0.0",
  "description": "Welcome to the repository for the backend of the DokushoJo app. This project is designed to provide a restful API for managing flashcards with a serene and zen-like theme.",
  "main": "src/index.ts",
  "scripts": {
    "compile": "tsc",
    "build": "npm install && npm run migrate:latest && npx knex seed:run ",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "migrate:make": "knex --knexfile ./knexfile.ts migrate:make",
    "migrate:latest": "knex --knexfile ./knexfile.ts migrate:latest",
    "migrate:rollback": "knex --knexfile ./knexfile.ts migrate:rollback",
    "seed-data": "knex seed:run --knexfile ./knexfile.ts"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.2.0",
    "@vercel/postgres": "^0.9.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "pg": "^8.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/knex": "^0.16.1",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.6",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
